{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-7e49aa2b-6a25-4f58-a37e-7ba7fa8724bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}